{
  "name": "@arkyn/store",
  "version": "1.0.0",
  "description": "Log storage and query API.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Arkyn | Lucas Gonçalves",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:migrate": "bunx prisma migrate dev",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "start": "bun run src/index.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@arkyn/server": "^3.0.1-beta.88",
    "@arkyn/shared": "^3.0.1-beta.88",
    "@arkyn/templates": "^3.0.1-beta.88",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^6.19.0",
    "argon2": "^0.43.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "hono": "^4.10.6",
    "jose": "^6.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.19.0",
    "typescript": "^5.9.3"
  }
}
